spring.application.name=springboot_rest
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false
spring.datasource.username=bulbazavr
spring.datasource.password=QWE123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=3333
server.servlet.context-path=/greatdude